DATABASE_URL= postgres://swaydatabase_user:nO4TKDvO5m4dUAahbCzelt8yRul4b2gF@dpg-coj5qs8l5elc73didj50-a.oregon-postgres.render.com/swaydatabase
PGPASSWORD=nO4TKDvO5m4dUAahbCzelt8yRul4b2gF psql -h dpg-coj5qs8l5elc73didj50-a.oregon-postgres.render.com -U swaydatabase_user swaydatabase


# Replace the placeholders with your actual PostgreSQL database connection details obtained from Render.com. dpg-coj5qs8l5elc73didj50-a.oregon-postgres.render.com